// Project:		2d-Array Processor
// Entity		Array Control unit
// File			acu2.hase
// Date created:	Nov 2005
// Modified		May 2016
// Last modified	Jan 2024

$class_decls

//entity references

  memory * myMem;
  pe2 * myPE0;
  pe2 * myPE1;
  pe2 * myPE2;
  pe2 * myPE3;
  pe2 * myPE4;
  pe2 * myPE5;
  pe2 * myPE6;
  pe2 * myPE7;
  pe2 * myPE8;
  pe2 * myPE9;
  pe2 * myPE10;
  pe2 * myPE11;
  pe2 * myPE12;
  pe2 * myPE13;
  pe2 * myPE14;
  pe2 * myPE15;


//structures and variables

  bool d_mem_access, i_mem_access;
  bool new_instrn, new_mpc_value, branch_slot, branch;
  bool condition;
  bool stop, output_src1, output_src2, output_index1, output_index2;
  bool reg_error, div_error, time_out;

  char  Destination[8], Source1[8], Source2[8];
  char new_label[8];
  char src1T, src2T, destT;
  int cond_code;
  int i, literal, sign_bit, sign_ext;
  int mem_address, d_input;
  int alu_fn;
  int dest_regs, source_regs;	// numbers of regs used in instruction
  int dest, src1, src2;	// destination, source1, source2 reg numbers
  t_reg_args dest_args, src1_args, src2_args;	// structures for holding
						// decoded register arguments
  int src1_op, src2_op, dest_op, mask;

  t_prog_reg update;
  t_simd_instrn_set i_input;
  t_i_mem_access imem_request;
  t_d_mem_access dmem_request;

//classes

$class_defs

  char  Destination[8], Source1[8], Source2[8];

  int dest, src1, src2;	// destination, source1, source2 reg numbers
  t_reg_args dest_args, src1_args, src2_args;	// structures for holding
						// decoded register arguments

  t_simd_instrn_set i_input;

$pre

// set up pointers to other entities

myPE0 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._0_0_")); 
myPE1 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._0_1_")); 
myPE2 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._0_2_")); 
myPE3 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._0_3_")); 
myPE4 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._1_0_")); 
myPE5 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._1_1_")); 
myPE6 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._1_2_")); 
myPE7 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._1_3_")); 
myPE8 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._2_0_")); 
myPE9 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._2_1_")); 
myPE10 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._2_2_")); 
myPE11 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._2_3_")); 
myPE12 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._3_0_")); 
myPE13 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._3_1_")); 
myPE14 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._3_2_")); 
myPE15 = (pe2*)sim.get_entity(sim.get_entity_id("SIMD2._3_3_"));

  strcpy(PC.label, "main");
  PC.offset = 0;
  my_state = ACU_IDLE;
  dump_state();
  d_mem_access = false;
  i_mem_access = false;
  new_instrn = false;
  reg_error = false;
  div_error = false;
  time_out = false;

  PEC     = 0xFFFF;
  PE_CONTROL    = 0xFFFF;
  cond_code = 0;

// preset instruction to NOP

  AC_IR.reset();
  pe_ir.reset();
  PE_IR.reset();
  i_mem_access = true;
  my_state = ACU_BUSY;
  dump_state();


$phase0

 Max_Time_Left = Max_Time_Left - 20;
 if (Max_Time_Left <= 0)
  {time_out = true;}

// predicates for use in sim_waiting test

  sim_from_port I_Input(instr_in);	    
  sim_from_port D_Input(data_in);	    

    // DEAL WITH INPUT


  if  (sim_waiting(ev, D_Input) > 0)
       {
	 SIM_CAST_DEL(int, d_input, ev);

	if (AC_IR.function == t_simd_instrn_set::LDM)
	 {
	  	strcpy(Destination, AC_IR.load_field.dest_reg);
	  	dest_args = Decode_Register(Destination);
		destT  = dest_args.type;
	  	dest  = dest_args.number & 15;
		dest_op = d_input;
		if (destT == 'R')
		 {
		  update.reg_value = dest_op;
	 	  if (dest == 0)
	  	   {update.reg_value = 0;}
	  	  main_reg.Update(dest, update);
		  PC.offset ++;
		  i_mem_access = true;
		 }
		else {reg_error = true;
		stopSimulation(-1);
		}
	 }
	else if (AC_IR.function == t_simd_instrn_set::STM)
	 {
		PC.offset ++;
		i_mem_access = true;
	  }
       }
  else if  (sim_waiting(ev, I_Input) > 0)
       {
	SIM_CAST_DEL(t_simd_instrn_set, i_input, ev);
	AC_IR = i_input;
	PE_IR = i_input;

	stop = false;
	sign_ext = 0;

  if ( (!AC_IR.decode_AALU())
    && (!AC_IR.decode_AALUI())
    && (!AC_IR.decode_AALUM())
    && (!AC_IR.decode_ASETPEC())
    && (!Decode_AMISC(AC_IR)) )
     {
	pe_ir.reset();

	  if (AC_IR.function == t_simd_instrn_set::STOP)
	   {
		stop = true;
		my_state = ACU_IDLE;
		stopSimulation(0);
	   }
	  else
	   {
		my_state = ACU_BUSY;
		dump_state();
	   }	
	  if (AC_IR.function == t_simd_instrn_set::JUMP)
	   {    // Jump to PC = literal
		literal = AC_IR.immediate & 65535;
						// mask off ms 16 bits
		if ((literal & 32768) != 0)
			{sign_ext = -1 ^ 65535;} // generate sign extension
		literal = literal | sign_ext;
	 	strcpy(PC.label, "main");
		PC.offset = literal;
		i_mem_access = true;
   	   }
		
	  if (AC_IR.function == t_simd_instrn_set::JREG)
	   { // Jump to PC = value in register
	  	strcpy(Source1, AC_IR.src_reg);
	  	src1_args = Decode_Register(Source1);
		src1T  = src1_args.type;
	  	src1  = src1_args.number & 15;
		if (destT == 'R')
		 {
		  src1_op = main_reg[src1].reg_value;
	 	  strcpy(PC.label, "main");
		  PC.offset = src1_op;
		  i_mem_access = true;
		 }
		else {reg_error = true;
		  stopSimulation(-1);}
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::BRANCH)
	   { // Branch if CC = 1
		if (CC == 1)
		 {PC.offset = 0;
		  strcpy(PC.label, AC_IR.label);}
		else
		 {PC.offset ++;}
		 i_mem_access = true;
           }

// LD and LDI use the same instruction format. LD treats the immediate
// field as an address, LDI treats it as a value; the difference is in
// the microcode.

	  if (AC_IR.function == t_simd_instrn_set::LDI)
	   {  // Load ACU Register with Literal
	  	strcpy(Destination, AC_IR.loadi_field.dest_reg);
	  	dest_args = Decode_Register(Destination);
		destT  = dest_args.type;
		if (destT == 'X')
		 {stopSimulation(-3);}
	  	dest  = dest_args.number & 15;
		literal = AC_IR.loadi_field.immediate & 65535;
						// mask off ms 16 bits
		if ((literal & 32768) != 0)
			{sign_ext = -1 ^ 65535;} // generate sign extension
		literal = literal | sign_ext;
		dest_op = literal;
		if (destT == 'R')
		 {
		  update.reg_value = dest_op;
	 	  if (dest == 0)
	  	   {update.reg_value = 0;}
	  	  main_reg.Update(dest, update);
		  PC.offset ++;
		  i_mem_access = true;
		 }
		else {reg_error = true;
		  stopSimulation(-1);}
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::LPEC)
	   { // Load PE_CONTROL register with immediate
		PEC = AC_IR.immediate & 0xFFFF;
						// mask off ms 24 bits
		PE_CONTROL = PEC;
		PC.offset ++;
		i_mem_access = true;
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::IPEC)
	   {  // Invert  PE_CONTROL bits
		PEC = PEC ^ -1;
		PE_CONTROL = PEC;
		PC.offset ++;
		i_mem_access = true;
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::LDM)
	   { // Load ACU Register value from memory[address + index]
		d_mem_access = true;
		strcpy(dmem_request.status,"r");
		strcpy(Source1, AC_IR.load_field.src_reg);
	  	src1_args = Decode_Register(Source1);
		src1T  = src1_args.type;
	  	src1  = src1_args.number & 15;
		if (src1T == 'R')
		 {
		  src1_op = main_reg[src1].reg_value;
		  mem_address = src1_op + AC_IR.load_field.address;
		  dmem_request.address = mem_address;
		  dmem_request.data = 0;
		 }
		else
		 {reg_error = true;
		  stopSimulation(-1);
		 }
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::STM)
	   { // Store ACU Register value to memory[address + index]
		d_mem_access = true;
		strcpy(Source1, AC_IR.store_field.src_reg);
	  	src1_args = Decode_Register(Source1);
		src1T  = src1_args.type;
	  	src1  = src1_args.number & 15;
		src1_op = main_reg[src1].reg_value;
		dmem_request.data = src1_op;
		strcpy(Source2, AC_IR.store_field.dest_reg);
	  	src2_args = Decode_Register(Source2);
	  	src2  = src2_args.number & 15;
		src2_op = main_reg[src2].reg_value;
		if ((src1T == 'R') && (src2T == 'R'))
		 {
		  mem_address = src2_op + AC_IR.store_field.address;
		  dmem_request.address = mem_address;
		 }
		else {reg_error = true;
		  stopSimulation(-1);}
	   }
	   
	  if (AC_IR.function == t_simd_instrn_set::MOV)
	   {
		strcpy(Source1, AC_IR.move_field.src_reg);
		strcpy(Destination, AC_IR.move_field.dest_reg);
	  	src1_args = Decode_Register(Source1);
		src1T = src1_args.type;
		if (src1T == 'X')
		 {reg_error = true;
		  stopSimulation(-1);}
	  	src1  = src1_args.number & 15;
		if (src1T == 'R')
		 {
		  src1_op = main_reg[src1].reg_value;
		 }
		else if (src1T == 'P')
		 {
		  src1_op = PE_CONTROL;
		 }
		else if (src1T == 'A')
		 {
		  if (src1_args.number == 0)
		   {src1_op = myPE0->ReadACC();}
		  else if (src1_args.number == 1)
		   {src1_op = myPE1->ReadACC();}
		  else if (src1_args.number == 2)
		   {src1_op = myPE2->ReadACC();}
		  else if (src1_args.number == 3)
		   {src1_op = myPE3->ReadACC();}
		  else if (src1_args.number == 4)
		   {src1_op = myPE4->ReadACC();}
		  else if (src1_args.number == 5)
		   {src1_op = myPE5->ReadACC();}
		  else if (src1_args.number == 6)
		   {src1_op = myPE6->ReadACC();}
		  else if (src1_args.number == 7)
		   {src1_op = myPE7->ReadACC();}
		  else if (src1_args.number == 8)
		   {src1_op = myPE8->ReadACC();}
		  else if (src1_args.number == 9)
		   {src1_op = myPE9->ReadACC();}
		  else if (src1_args.number == 10)
		   {src1_op = myPE10->ReadACC();}
		  else if (src1_args.number == 11)
		   {src1_op = myPE11->ReadACC();}
		  else if (src1_args.number == 12)
		   {src1_op = myPE12->ReadACC();}
		  else if (src1_args.number == 13)
		   {src1_op = myPE13->ReadACC();}
		  else if (src1_args.number == 14)
		   {src1_op = myPE14->ReadACC();}
		  else if (src1_args.number == 15)
		   {src1_op = myPE15->ReadACC();}
		 }
	  	dest_args = Decode_Register(Destination);
	  	  dest  = dest_args.number & 15;
		  destT = dest_args.type;
		if (src1T == 'X')
		 {reg_error = true;
		  stopSimulation(-1);}

		// check for forbidden combinations
		if ( src1T == 'X' || destT == 'X'
		  || ((src1T == 'A') && (destT == 'P'))
		  || ((src1T == 'P') && (destT == 'A')) )
		 {reg_error = true;
		  stopSimulation(-1);}

		 dest_op = src1_op;

		if (destT == 'R')
		 {
		  update.reg_value = dest_op;
	 	   if (dest == 0)
	  	    {update.reg_value = 0;}
	  	  main_reg.Update(dest, update);
		 }

		else if (destT == 'P')
		 {PE_CONTROL = dest_op;}

		else if (destT == 'A')
		 {
		  if (dest_args.number == 0)
		   {myPE0->WriteACC(dest_op);}
		  if (dest_args.number == 1)
		   {myPE1->WriteACC(dest_op);}
		  if (dest_args.number == 2)
		   {myPE2->WriteACC(dest_op);}
		  if (dest_args.number == 3)
		   {myPE3->WriteACC(dest_op);}
		  if (dest_args.number == 4)
		   {myPE4->WriteACC(dest_op);}
		  if (dest_args.number == 5)
		   {myPE5->WriteACC(dest_op);}
		  if (dest_args.number == 6)
		   {myPE6->WriteACC(dest_op);}
		  if (dest_args.number == 7)
		   {myPE7->WriteACC(dest_op);}
		  if (dest_args.number == 8)
		   {myPE8->WriteACC(dest_op);}
		  if (dest_args.number == 9)
		   {myPE9->WriteACC(dest_op);}
		  if (dest_args.number == 10)
		   {myPE10->WriteACC(dest_op);}
		  if (dest_args.number == 11)
		   {myPE11->WriteACC(dest_op);}
		  if (dest_args.number == 12)
		   {myPE12->WriteACC(dest_op);}
		  if (dest_args.number == 13)
		   {myPE13->WriteACC(dest_op);}
		  if (dest_args.number == 14)
		   {myPE14->WriteACC(dest_op);}
		  if (dest_args.number == 15)
		   {myPE15->WriteACC(dest_op);}
		 }
		PC.offset ++;
		i_mem_access = true;
	      }

  if (AC_IR.decode_ALU())
   {
  	strcpy(Destination, AC_IR.alu_field.dest_reg);
  	strcpy(Source1, AC_IR.alu_field.src_reg1);
  	strcpy(Source2, AC_IR.alu_field.src_reg2);
  	src1_args = Decode_Register(Source1);
  	src1  = src1_args.number & 15;
	src1T  = src1_args.type;
  	src2_args = Decode_Register(Source2);
  	src2  = src2_args.number & 15;
	src2T  = src2_args.type;
  	dest_args = Decode_Register(Destination);
  	dest  = dest_args.number & 15;
	destT  = dest_args.type;
	if ((src1T == 'R') && (src2T == 'R') &&  (destT == 'R'))
	 {
	  src1_op = main_reg[src1].reg_value;
	  src2_op = main_reg[src2].reg_value;

    	if (AC_IR.function == t_simd_instrn_set::ADD)
	 {  // ADD Rx Ry Rz: Rx = Ry + Rz
		dest_op = src1_op + src2_op;
	 }

	if (AC_IR.function == t_simd_instrn_set::SUB)
	 { // SUB Rx Ry Rz: Rx = Ry - Rz
		dest_op = src1_op - src2_op;
	 }

	  if (AC_IR.function == t_simd_instrn_set::MUL)
	   { // MUL Rx Ry Rz: Rx = Ry & Rz
		dest_op = src1_op * src2_op;
	   }

	  if (AC_IR.function == t_simd_instrn_set::DIV)
	   { // DIV Rx Ry Rz: Rx = Ry & Rz
		if (src2_op == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		  {dest_op = src1_op / src2_op;}
	   }

	  if (AC_IR.function == t_simd_instrn_set::AND)
	   {  // AND Rx Ry Rz: Rx = Ry & Rz
		dest_op = src1_op & src2_op;
	   }

	  if (AC_IR.function == t_simd_instrn_set::OR)
	  {  // OR Rx Ry Rz: Rx = Ry v Rz
		dest_op = src1_op | src2_op;
	  }

	 if (AC_IR.function == t_simd_instrn_set::XOR)
	  { // XOR Rx Ry Rz: Rx = Ry ^ Rz
		dest_op = src1_op ^ src2_op;
	  }

	 if (AC_IR.function == t_simd_instrn_set::SLL)
	  { // Shift Left Logical Rx Ry Rz: Rx = Ry < Rz
		dest_op = src1_op << src2_op;
	  }

	 if (AC_IR.function == t_simd_instrn_set::SRL)
	  { // Shift Right Logical Rx Ry Rz: Rx = Ry > Rz
		dest_op = src1_op << src2_op;
		mask = -1 ^ ( ( (pow (2, src2_op)) - 1) << (32 - src2_op));
		dest_op = (src1_op >> src2_op) & mask;
	  }

	 if (AC_IR.function == t_simd_instrn_set::SRA)
	  { // Shift Right Arithmetic Rx Ry Rz: Rx = Ry > Rz
		sign_bit = src1_op & (1 << 31);
		sign_ext = ( (pow (2, src2_op)) - 1) >> (32 - src2_op);
		dest_op = (src1_op >> src2_op);
			if (sign_bit != 0)
			{dest_op = dest_op | sign_ext;}
	  }

	  update.reg_value = dest_op;
	  if (dest == 0)
	   {update.reg_value = 0;}
	  main_reg.Update(dest, update);
	  PC.offset ++;
	  i_mem_access = true;
	 }	// end of if ((src1T ...))
	else {reg_error = true;
	  stopSimulation(-1);}

   } // end of if ( (AC_IR.decode_ALU()) ...)

  if (AC_IR.decode_ALUI())
   {
  	strcpy(Destination, AC_IR.alui_field.dest_reg);
  	strcpy(Source1, AC_IR.alui_field.src_reg1);
	literal = AC_IR.alui_field.immediate & 65535;
					// mask off ms 16 bits
	if ((literal & 32768) != 0)
		{sign_ext = -1 ^ 65535;} // generate sign extension
	literal = literal | sign_ext;
	  	src1_args = Decode_Register(Source1);
  	src1  = src1_args.number & 15;
	src1T  = src1_args.type;
  	dest_args = Decode_Register(Destination);
  	dest  = dest_args.number & 15;
	destT  = dest_args.type;
	if ((src1T == 'R') && (destT == 'R'))
	 {
	  src1_op = main_reg[src1].reg_value;

    	if (AC_IR.function == t_simd_instrn_set::ADDI)
	 {  // ADDL Rx Ry L: Rx = Ry + Literal
		dest_op = src1_op + literal;
	 }
	
	if (AC_IR.function == t_simd_instrn_set::SUBI)
	 { // SUB Rx Ry L: Rx = Ry - Literal
		  dest_op = src1_op - literal;
	 }

	  if (AC_IR.function == t_simd_instrn_set::MULI)
	   { // MULL Rx Ry L: Rx = Ry * Literal
		  dest_op = src1_op * literal;
	   }

	  if (AC_IR.function == t_simd_instrn_set::DIVI)
	   { // DIVL Rx Ry L: Rx = Ry / Literal
		if (literal == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		  {dest_op = src1_op / literal;}
	   }

	  if (AC_IR.function == t_simd_instrn_set::ANDI)
	   { // AND Rx Ry L: Rx = Ry & Literal
		  dest_op = src1_op & literal;
	   }

	  if (AC_IR.function == t_simd_instrn_set::ORI)
	   { // OR Rx Ry L: Rx = Ry v Literal
		  dest_op = src1_op | literal;
	   }

	  if (AC_IR.function == t_simd_instrn_set::XORI)
	   { // XOR Rx Ry L: Rx = Ry ^ Literal
		  dest_op = src1_op ^ literal;
	   }

	  if (AC_IR.function == t_simd_instrn_set::SLLI)
	   { // Shift Left Logical Rx Ry Rz: Rx = Ry > Literal
		  dest_op = src1_op << literal;
	   }

	  if (AC_IR.function == t_simd_instrn_set::SRLI)
	   { // Shift Right Logical Rx Ry L: Rx = Ry > Literal
		  mask = -1 ^ ( ( (pow (2, literal)) - 1) << (32 - literal));
		  dest_op = (src1_op >> literal) & mask;
	   }

	  if (AC_IR.function == t_simd_instrn_set::SRAI)
	   { // Shift Right Arithmetic Rx Ry L: Rx = Ry > Literal
		  sign_bit = src1_op & (1 << 31);
		  sign_ext = ( (pow (2, literal)) - 1) >> (32 - literal);
		  dest_op = (src1_op >> literal);
			if (sign_bit != 0)
			{dest_op = dest_op | sign_ext;}
	    }

		  update.reg_value = dest_op;
	 	  if (dest == 0)
	  	   {update.reg_value = 0;}
	  	  main_reg.Update(dest, update);
		  PC.offset ++;
		  i_mem_access = true;
	}	// end of if ((src1T ...))
		else {reg_error = true;
		  stopSimulation(-1);}

   }	// end of if ( (AC_IR.decode_ALUL()) ... )


  if (AC_IR.decode_SETCC() )
   {
  	strcpy(Source1, AC_IR.comp_field.src_reg1);
  	strcpy(Source2, AC_IR.comp_field.src_reg2);
  	src1_args = Decode_Register(Source1);
  	src1  = src1_args.number & 15;
	src1T  = src1_args.type;
  	src2_args = Decode_Register(Source2);
  	src2  = src2_args.number & 15;
	src2T  = src2_args.type;
	if ((src1T == 'R') && (src2T == 'R'))
	 {
	  src1_op = main_reg[src1].reg_value;
	  src2_op = main_reg[src2].reg_value;
	  CC = 0;	

	 if (AC_IR.function == t_simd_instrn_set::SEQ)
	  { // Set CC = 1 if RS1 = RS2
	 	  if (src1_op == src2_op)
	  	   {CC = 1;}
	  }

	 if (AC_IR.function == t_simd_instrn_set::SNE)
	  { // Set CC = 1 if RS1 != RS2
	 	  if (src1_op != src2_op)
	  	   {CC = 1;}
	  }

	 if (AC_IR.function == t_simd_instrn_set::SGT)
	  { // Set CC = 1 if RS1 > RS2
	 	  if (src1_op > src2_op)
	  	   {CC = 1;}
	  }

	 if (AC_IR.function == t_simd_instrn_set::SLT)
	  { // Set CC = 1 if RS1 < RS2
	 	  if (src1_op < src2_op)
	  	   {CC = 1;}
	  }

	 if (AC_IR.function == t_simd_instrn_set::SGE)
	  { // Set CC = 1 if RS1 >= RS2
	 	  if (src1_op >= src2_op)
	  	   {CC = 1;}
	  }

	 if (AC_IR.function == t_simd_instrn_set::SLE)
	  { // Set CC = 1 if RS1 <= RS2
	 	  if (src1_op <= src2_op)
	  	   {CC = 1;}
	  }

	 	  PC.offset ++;
		  i_mem_access = true;
	}	// end of if (( src1T ...))
		else {reg_error = true;
		  stopSimulation(-1);}

   }	// end of SETCC instructions

 }	// end of if (( (!AC_IR.decode_AALU()) ... ))
  else	// Array instructions
    {
	pe_ir = AC_IR;

	if (AC_IR.decode_ASETPEC())
   	 {
	  PE_CONTROL = 0;
	 }

	 if (AC_IR.function == t_simd_instrn_set::ALDR)
	  {
	   strcpy(Source1, AC_IR.loadr_field.src_reg);
   	   src1_args = Decode_Register(Source1);
	   src1  = src1_args.number & 15;
		src1T = src1_args.type;
		if (src1T != 'R')
		 {reg_error = true;
		  stopSimulation(-1);
		 }
	   pe_ir.function = t_simd_instrn_set::ALDI;
	   pe_ir.immediate = main_reg[src1].reg_value;
	   PE_IR = pe_ir;
	  }
	 if (AC_IR.decode_AALUM())
	  {
	  // PE operand is from memory[address + index]
	   strcpy(Source1, AC_IR.a_alum_field.src_reg);
   	   src1_args = Decode_Register(Source1);
	   src1  = src1_args.number & 15;
		src1T = src1_args.type;
		if (src1T != 'R')
		 {reg_error = true;
		  stopSimulation(-1);
		 }
	   pe_ir = AC_IR; 
	   pe_ir.a_alum_field.address = main_reg[src1].reg_value + AC_IR.a_alum_field.address;
	   PE_IR = pe_ir;
	  }
	PC.offset ++;
        i_mem_access = true;
    }
  	PEC = PE_CONTROL;	// PE_CONTROL is the global variable
				// PEC is the version displayed
	
	} 				// end of code for new instruction pkt
	dump_state();
	dump_globals(); 

$phase1

// stop simulation if max cycles exceeded

   if (time_out)
    {stopSimulation(0);}

	PE_IR.reset();

  if (i_mem_access) {
	i_mem_access = false;
	imem_request.address.offset = PC.offset;
	strcpy(imem_request.address.label,PC.label);
	strcpy(imem_request.status,"i");
	send_I_MEM_ACCESS(instr_request, imem_request);
	}

  if (d_mem_access) {
	send_D_MEM_ACCESS(data_request, dmem_request);
	d_mem_access = false;
	}

	dump_state();

	// end of  ClockPhase 1

$report

  if (reg_error)
   {printf("Simulation aborted: invalid register type in instruction at PC = %s, %d\n", PC.label, PC.offset);}

  if (div_error)
   {printf("Simulation aborted: attempted divide by zero\n");}

  if (time_out)
   {printf("Simulation timed out -> increase Max_Cycles_Left \n");}
