// Project:		2d-Array Processor
// Entity		Processing Element
// File			pe2.hase
// Date created:	Nov 2005
// Modified		Mar 2014
// Last modified	Jan 2024

// needs to access PE_CONTROL and instructions to set/reset control bits
// ACU also needs instructions to load PE_CONTROL

// AALU Instructions operate on an Accumulator (ACC) using a value obtained
// from N, E, W, S, or P
// N0/1 = output from PE above		// = TOP in HASE definitions
// E0/1 = output from PE to right
// W0/1 = output from PE to left
// S0/1 = output from PE below		// = BOTTOM in HASE definitions
// P0/1 = processor's own number
// where for NEWS operands 0= no wrap around, 1 = wrap around

// AALUM Instructions operate on an Accumulator (ACC) using a value obtained

// M = memory location
// I = Immediate 


$class_decls

//structures and variables

  bool input_left, input_right;
  bool input_top, input_bottom;
  bool output_data;
  bool address_error, div_error;

  char direction, wrap;

  int my_pec;
  int l_input, r_input, t_input, b_input;
  int left_data, right_data, top_data, bottom_data;
  int address, operand, sign_ext, op_mask;

  int old_state;
  const char* name;
  int proc_no; 
  int select, pec_select, mask_mask;

int ReadACC() {return ACC;}

void WriteACC (int value);


//classes

$class_defs

void pe2::WriteACC (int value)
	{ACC = value;
	 dump_state();
	}
$pre

  my_state = PE2_IDLE;

  name = get_name();

       if (strcmp(name,"SIMD2._0_0_") == 0)
	{proc_no = 0;}
  else if (strcmp(name,"SIMD2._0_1_") == 0)
	{proc_no = 1;}
  else if (strcmp(name,"SIMD2._0_2_") == 0)
  	{proc_no = 2;}
  else if (strcmp(name,"SIMD2._0_3_") == 0)
	{proc_no = 3;}
  else if (strcmp(name,"SIMD2._1_0_") == 0)
	{proc_no = 4;}
  else if (strcmp(name,"SIMD2._1_1_") == 0)
	{proc_no = 5;}
  else if (strcmp(name,"SIMD2._1_2_") == 0)
	{proc_no = 6;}
  else if (strcmp(name,"SIMD2._1_3_") == 0)
	{proc_no = 7;}
  else if (strcmp(name,"SIMD2._2_0_") == 0)
	{proc_no = 8;}
  else if (strcmp(name,"SIMD2._2_1_") == 0)
	{proc_no = 9;}
  else if (strcmp(name,"SIMD2._2_2_") == 0)
	{proc_no = 10;}
  else if (strcmp(name,"SIMD2._2_3_") == 0)
	{proc_no = 11;}
  else if (strcmp(name,"SIMD2._3_0_") == 0)
	{proc_no = 12;}
  else if (strcmp(name,"SIMD2._3_1_") == 0)
	{proc_no = 13;}
  else if (strcmp(name,"SIMD2._3_2_") == 0)
	{proc_no = 14;}
  else if (strcmp(name,"SIMD2._3_3_") == 0)
	{proc_no = 15;}


	pec_select = 1 << (15 - proc_no);
	my_pec = pec_select;

	ACC = 0;
	left_data = 0;
	right_data = 0;
	top_data = 0;
	bottom_data = 0;
	output_data = false;
	address_error = false;
	div_error = false;
	dump_state();

$phase0

  sim_hold(1);

    my_pec = PE_CONTROL & pec_select;	// to ensure that updates caused
    dump_state();			// by LPEC orders are made visible


// predicates for use in sim_waiting test

  sim_from_port N_Input(from_top);	    
  sim_from_port E_Input(from_right);	    
  sim_from_port W_Input(from_left);	    
  sim_from_port S_Input(from_bottom);	    

    // DEAL WITH INPUT

  if  (sim_waiting(ev, W_Input) > 0)
     {
	SIM_CAST_DEL(int, l_input, ev);
	left_data = l_input;

      }
  if  (sim_waiting(ev, S_Input) > 0)
     {
	SIM_CAST_DEL(int, b_input, ev);
	bottom_data = b_input;
     }
  if  (sim_waiting(ev, E_Input) > 0)
     {
	SIM_CAST_DEL(int, r_input, ev);
	right_data = r_input;
     }
  if  (sim_waiting(ev, N_Input) > 0)
     {
	SIM_CAST_DEL(int, t_input, ev);
	top_data = t_input;
     }

  if ( PE_IR.decode_AALU() ) // operations using neighbour results or proc no
   {
    select = PE_CONTROL & pec_select;	// used for printing
    if ((PE_CONTROL & pec_select) == pec_select)
      {
	my_state = PE2_BUSY;
	dump_state();
	direction = (char) PE_IR.a_alu_field.op_source[0];
	wrap = (char) PE_IR.a_alu_field.op_source[1];
	if ( ((proc_no==0) || (proc_no==1) || (proc_no==2) || (proc_no==3))
	  && ( wrap == '0') )
 	 {left_data = 0;}

	if ( ((proc_no==12) || (proc_no==13) || (proc_no==14) || (proc_no==15))
	  && ( wrap == '0') )
	 {right_data = 0;}

	if ( ((proc_no==0) ||(proc_no==4) ||(proc_no==8) ||(proc_no==12))
	  && ( wrap == '0') )
 	 {top_data = 0;}
	if ( ((proc_no==3) ||(proc_no==7) ||(proc_no==11) ||(proc_no==15))
	  && ( wrap == '0') )
 	 {bottom_data = 0;}

	if (direction == 'W')
	 {operand = left_data;}
	else if (direction == 'E')
	 {operand = right_data;}
	if (direction == 'N')
	 {operand = top_data;}
	else if (direction == 'S')
	 {operand = bottom_data;}

	else if (direction == 'P')
	 {operand = proc_no;}
	

	  if (PE_IR.function ==  t_simd_instrn_set::ALD)	// ACC = operand
	   {ACC = operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AADD)	// ACC = ACC + operand 
	   {ACC = ACC + operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASUB)	// ACC = ACC - operand 
	   {ACC = ACC - operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ABUS)	// ACC = operand - ACC
	   {ACC = operand - ACC;}

	  if (PE_IR.function ==  t_simd_instrn_set::AMUL)	// ACC = ACC * operand 
	   {ACC = ACC * operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AVID)	// ACC = operand / ACC
	   {
		if (ACC == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		 {ACC = operand / ACC;}
	  }

	  if (PE_IR.function ==  t_simd_instrn_set::ADIV)	// ACC = ACC / operand 
	   {
		if (operand == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		 {ACC = ACC / operand;}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::AAND)	// ACC = ACC & operand 
	   {ACC = ACC & operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AOR)	// ACC = ACC OR operand 
	   {ACC = ACC | operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AXOR)	// ACC = ACC XOR operand 
	   {ACC = ACC ^ operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASLL)
					// ACC = ACC Shift Left Logical by operand 
	   {ACC = ACC << operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASRL)
				// ACC = ACC Shift Right Logical by operand 
	   {
		op_mask = -1 ^ ( ( (pow (2, operand)) - 1) << (32 - operand));
		ACC = (ACC >> operand) & op_mask;
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASRA)
				// ACC = ACC Shift Right Arithmetic by operand 
	   {
		sign_ext = ACC & (1 << 31);
		op_mask = ( (pow (2, operand)) - 1) << (32 - operand);
		ACC = ACC >> operand;
			if (sign_ext != 0)
			{ACC = ACC | op_mask;}
	   }

	output_data = true;

      } 	// end of if select & pec_select
   }	// end of AALU

  if ( PE_IR.decode_AALUI() ) // operations using a literal operand
   {
    select = PE_CONTROL & pec_select;	// used for printing
       if ((PE_CONTROL & pec_select) == pec_select)
	{
	my_state = PE2_BUSY;
	dump_state();
	operand = PE_IR.immediate;

	  if (PE_IR.function ==  t_simd_instrn_set::ALDI)
		{ACC = operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AADDI)
	   {ACC = ACC + operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASUBI)	// ACC = ACC - operand 
		{ACC = ACC - operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ABUSI)	// ACC = operand - ACC
		{ACC = operand - ACC;}

	  if (PE_IR.function ==  t_simd_instrn_set::AMULI)	// ACC = ACC * operand 
		{ACC = ACC * operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ADIVI)	// ACC = ACC / operand 
	   {
		if (operand == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		 {ACC = ACC / operand;}
           }

	  if (PE_IR.function ==  t_simd_instrn_set::AVIDI)	// ACC = operand / ACC
	   {
		if (ACC == 0)
		 {div_error = true;
		  stopSimulation(0);}
		else
		 {ACC = operand / ACC;}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::AANDI)	// ACC = ACC & operand 
		{ACC = ACC & operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AORI)	// ACC = ACC OR operand 
		{ACC = ACC | operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AXORI)
				// ACC = ACC XOR operand 
		{ACC = ACC ^ operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASLLI)
				// ACC = ACC Shift Left Logical by operand	 
		{ACC = ACC << operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASRLI)
				// ACC = ACC Shift Right Logical by operand 
		{
		op_mask = -1 ^ ( ( (pow (2, operand)) - 1) << (32 - operand));
		ACC = (ACC >> operand) & op_mask;
		}

	  if (PE_IR.function ==  t_simd_instrn_set::ASRAI)
				// ACC = ACC Shift Right Arithmetic by operand 
	   {
		sign_ext = ACC & (1 << 31);
		op_mask = ( (pow (2, operand)) - 1) << (32 - operand);
		ACC = ACC >> operand;
			if (sign_ext != 0)
			{ACC = ACC | op_mask;}
		}

	output_data = true;
     } // end of if mask & pec_select
  } // end of if AALUI

  if ( PE_IR.decode_AALUM() ) // operations using a value in memory 
   {
    select = PE_CONTROL & pec_select;	// used for printing
       if ((PE_CONTROL & pec_select) == pec_select)
	{
	my_state = PE2_BUSY;
	dump_state();
	address = PE_IR.a_alum_field.address;
	if (address >= 0 && (address < PE_Mem_Size))
	 {operand = pe_mem[address];}
	else
	 {address_error = true;}
	output_data = true;

	 {
	  if (PE_IR.function ==  t_simd_instrn_set::ALDM)
		{ACC = operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AADDM)
		{ACC = ACC + operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASUBM)	// ACC = ACC - operand 
		{ACC = ACC - operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ABUSM)	// ACC = operand - ACC
		{ACC = operand - ACC;}

	  if (PE_IR.function ==  t_simd_instrn_set::AMULM)	// ACC = ACC * operand 
		{ACC = ACC * operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ADIVM)	// ACC = ACC / operand 
		{ACC = ACC / operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AVIDM)	// ACC = operand /  ACC
		{ACC = operand / ACC;}

	  if (PE_IR.function ==  t_simd_instrn_set::AANDM)	// ACC = ACC & operand 
		{ACC = ACC & operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AORM)	// ACC = ACC OR operand 
		{ACC = ACC | operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::AXORM)	// ACC = ACC XOR operand 
		{ACC = ACC ^ operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASLLM)	// ACC = ACC Shift Left Logical by operand	 
		{ACC = ACC << operand;}

	  if (PE_IR.function ==  t_simd_instrn_set::ASRLM)	// ACC = ACC Shift Right Logical by operand 
	   {
		op_mask = -1 ^ ( ( (pow (2, operand)) - 1) << (32 - operand));
		ACC = (ACC >> operand) & op_mask;
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASRAM)	// ACC = ACC Shift Right Arithmetic by operand 
//		ACC >> operand;
	   {
		sign_ext = ACC & (1 << 31);
		op_mask = ( (pow (2, operand)) - 1) << (32 - operand);
		ACC = ACC >> operand;
			if (sign_ext != 0)
			{ACC = ACC | op_mask;}
		}
	  if (PE_IR.function ==  t_simd_instrn_set::ASTM)
	   {
		pe_mem.Update(PE_IR.a_alum_field.address, ACC);
		output_data = false;
	   }
	}
     } // end of if mask & pec_select
  } // end of if AALUM


  if  (PE_IR.decode_ASETPEC())	// sets PE Control bit if condition
				// between ACC and operand is true
      {
	my_pec = 0;
	output_data = false;

	  if (PE_IR.function ==  t_simd_instrn_set::ASEQ)		// ACC = operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC == operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASNE)		// ACC != operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC != operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASGT)			// ACC > operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC > operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASLT)			// ACC < operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC < operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASGE)			// ACC >= operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC >= operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }

	  if (PE_IR.function ==  t_simd_instrn_set::ASLE)			// ACC <= operand
	   {
	 	my_state = PE2_BUSY;
		dump_state();
		operand = PE_IR.immediate;
		if (ACC <= operand)
		{
		 PE_CONTROL = PE_CONTROL | pec_select;
	         my_pec = pec_select;
		}
	   }
	}	// end of PE_IR decode

	 if (my_state != old_state)
	  {dump_state();
	   old_state = my_state;}


	// end of ClockPhase = 0

$phase1

 if (output_data) {		//  send data value to neighbours
	  send_DATA(to_left, ACC);
	  send_DATA(to_right, ACC);
	  send_DATA(to_top, ACC);
	  send_DATA(to_bottom, ACC);
	  output_data = false;
	  }

  if (my_pec == pec_select)		// update state
   {my_state = PE2_IDLE;}
  else
   {my_state = PE2_OFF;}
  dump_state();

	// end of  ClockPhase 1

$report

  if (address_error)
   {printf("Simulation aborted: invalid PE memory address\n");}

  if (div_error)
   {printf("Simulation aborted: attempted divide by zero\n");}
