MEMORY : position (10,20)
MEMORY : STATES M_IDLE:memory_idle M_BUSY:memory_busy
MEMORY : port instr_request side RIGHT position 15 ICON portl
MEMORY : port data_request side RIGHT position 15 ICON portl
MEMORY : port instr_out side RIGHT position 45
MEMORY : port data_out side RIGHT position 45

ACU : position (200,20)
ACU : STATES ACU_IDLE:acu_idle ACU_BUSY:acu_busy
ACU : PARAM PC MODE VALUE POSITION (225,2)
ACU : PARAM CC MODE VALUE POSITION (225,18)
ACU : PARAM AC_IR MODE VALUE POSITION (225,34)
ACU : PARAM pe_ir MODE VALUE POSITION (225,50)
ACU : PARAM PEC MODE VALUE POSITION (225,66)
ACU : PORT instr_request side LEFT position 15
ACU : PORT data_request side LEFT position 15
ACU : port instr_in side LEFT position 45 ICON portr
ACU : PORT data_in side LEFT position 45 ICON portr

CLOCK : position (570,20)
CPHASE : position (570,20)
CPHASE : STATES S:ClockS P0:ClockP0 P1:ClockP1
CPHASE : PARAM cycle MODE VALUE POSITION (70,32)


SIMD1 : position (20,150) 90
pe1 : STATES PE1_IDLE:pe_idle PE1_OFF:pe_off PE1_BUSY:pe_busy
pe1 : param ACC mode value position (10,40)

bottomcorner : position (760,320)


