CLOCK : position (260,20)
CPHASE : position (260,20)
CPHASE : STATES S:ClockS P0:ClockP0 P1:ClockP1
CPHASE : PARAM cycle MODE VALUE POSITION (70,32)

ACU : position (20,130)
ACU : STATES ACU_IDLE:acu_idle ACU_BUSY:acu_busy
ACU : PARAM PC MODE VALUE POSITION (200,2)
ACU : PARAM CC MODE VALUE POSITION (200,22)
ACU : PARAM IRA1 MODE VALUE POSITION (200,42)
ACU : PARAM IRA2 MODE VALUE POSITION (200,67)
ACU : PARAM PEC1 MODE VALUE POSITION (200,87)
ACU : PARAM PEC0 MODE VALUE POSITION (208,87)
ACU : PORT instr_request side TOP position 30
ACU : PORT data_request side TOP position 30
ACU : port instr_in side TOP position 110 ICON portd
ACU : PORT data_in side TOP position 110 ICON portd

MEMORY : position (20,20)
MEMORY : STATES M_IDLE:memory_idle M_BUSY:memory_busy
MEMORY : port instr_request side BOTTOM position 30 ICON portu
MEMORY : port data_request side BOTTOM position 30 ICON portu
MEMORY : port instr_out side BOTTOM position 110
MEMORY : port data_out side BOTTOM position 110


SIMD1 : position (20,250) 90
pe1 : STATES PE1_IDLE:pe_idle PE1_OFF:pe_off PE1_BUSY:pe_busy
pe1 : param ACC mode value position (10,40)

bottomcorner : position (760,320)


