ffff (PE_CONTROL)
CLOCK (clockName)
10 20 1 (log_max_cycles)
16 (NoOfElements)
main (label)
0 (offset)
0 (CC)
ff (PEControl)
f (PEC1)
f (PEC0)
CLOCK (clockName)
1 (inst_accesstime)
65536 (I_Mem_Size)
I_Mem_Size (NoOfElements)
65536 (D_Mem_Size)
D_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
CLOCK (clockName)
0 (ACC)
1024 (PE_Mem_Size)
PE_Mem_Size (NoOfElements)
0 (cycle)
10.0 (period)
-1.0 (period1)
CLOCK (clockName)
0 (cycle)
